# mHealthMR

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/nottynerd/mhealthmr/: MainActivity.java  Splash.java
app/src/main/java/io/nottynerd/mhealthmr/notifications/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ShareImage.java
app/src/main/java/io/nottynerd/mhealthmr/utility/: AppConstants.java  GPRSManager.java  PostRatingTask.java  Rating.java  RegisterPushTask.java  Utilities.java
app/src/main/res/anim/: translate_top_to_center.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
